-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74a014d0eb8659ff711e3e47f9968f59dbc5899496854c3ed1de91ddbcbc1915

name:           advent2017
version:        0.2.0.18
build-type:     Simple
cabal-version:  >= 1.10

executable advent2017
  main-is: Advent/TwentySeventeen.hs
  other-modules:
      Advent.TwentySeventeen.Eight
      Advent.TwentySeventeen.Eighteen
      Advent.TwentySeventeen.Eleven
      Advent.TwentySeventeen.Fifteen
      Advent.TwentySeventeen.Five
      Advent.TwentySeventeen.Four
      Advent.TwentySeventeen.Nine
      Advent.TwentySeventeen.One
      Advent.TwentySeventeen.Seven
      Advent.TwentySeventeen.Seventeen
      Advent.TwentySeventeen.Six
      Advent.TwentySeventeen.Sixteen
      Advent.TwentySeventeen.Three
      Advent.TwentySeventeen.Twelve
      Advent.TwentySeventeen.TwentyThree
      Advent.TwentySeventeen.Two
      Paths_advent2017
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -main-is Advent.TwentySeventeen
  build-depends:
      array
    , base
    , containers
    , libadvent
    , microlens-platform
    , mtl
  default-language: Haskell2010
