-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 179c14eb338eb2b5e7539d25557cac30652efae0543a21c8f5857a7d2879e5b0

name:           advent2018
version:        0.2.0.18
build-type:     Simple
cabal-version:  >= 1.10

executable advent2018
  main-is: Advent/TwentyEighteen.hs
  other-modules:
      Advent.TwentyEighteen.Eight
      Advent.TwentyEighteen.Eighteen
      Advent.TwentyEighteen.Five
      Advent.TwentyEighteen.Four
      Advent.TwentyEighteen.Fourteen
      Advent.TwentyEighteen.Nine
      Advent.TwentyEighteen.NineB
      Advent.TwentyEighteen.Nineteen
      Advent.TwentyEighteen.One
      Advent.TwentyEighteen.Seven
      Advent.TwentyEighteen.SevenB
      Advent.TwentyEighteen.Six
      Advent.TwentyEighteen.Sixteen
      Advent.TwentyEighteen.Ten
      Advent.TwentyEighteen.Three
      Advent.TwentyEighteen.Twelve
      Advent.TwentyEighteen.Two
      Paths_advent2018
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -main-is Advent.TwentyEighteen
  build-depends:
      array
    , base
    , comonad
    , containers
    , libadvent
    , microlens-platform
    , mtl
    , vector
  default-language: Haskell2010
