-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9811d2088c305bf31fd52cd1b2be2687d5bd904ebdd4fb7b18831309fc60ee11

name:           advent2016
version:        0.2.0.18
build-type:     Simple
cabal-version:  >= 1.10

executable advent2017
  main-is: Advent/TwentySixteen.hs
  other-modules:
      Advent.TwentySixteen.Eight
      Advent.TwentySixteen.Eighteen
      Advent.TwentySixteen.Eleven
      Advent.TwentySixteen.Fifteen
      Advent.TwentySixteen.Five
      Advent.TwentySixteen.Four
      Advent.TwentySixteen.Fourteen
      Advent.TwentySixteen.Nine
      Advent.TwentySixteen.Nineteen
      Advent.TwentySixteen.One
      Advent.TwentySixteen.Seven
      Advent.TwentySixteen.Seventeen
      Advent.TwentySixteen.Six
      Advent.TwentySixteen.Sixteen
      Advent.TwentySixteen.Ten
      Advent.TwentySixteen.Thirteen
      Advent.TwentySixteen.Three
      Advent.TwentySixteen.Twelve
      Advent.TwentySixteen.Twenty
      Advent.TwentySixteen.Twentyone
      Advent.TwentySixteen.Twentythree
      Advent.TwentySixteen.Two
      Paths_advent2016
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -main-is Advent.TwentySixteen
  build-depends:
      array
    , base
    , bytestring
    , containers
    , free
    , libadvent
    , megaparsec
    , microlens
    , microlens-platform
    , mtl
    , transformers
  default-language: Haskell2010
